<Sentence id='1'>
1	*	unk
2	अधिकतर	unk
3	रबी	unk
4	फसलों	unk
5	की	unk
6	ही	unk
7	तरह	unk
8	सभी	unk
9	अघोषित	unk
10	खरीफ	unk
11	फसलों	unk
12	की	unk
13	एमएसपी	unk
14	उनकी	unk
15	उत्पादन	unk
16	लागत	unk
17	से	unk
18	डेढ़	unk
19	गुना	unk
20	होगी	unk
21	;	unk
22	कृषि	unk
23	क्षेत्र	unk
24	को	unk
25	संस्थागत	unk
26	ऋण	unk
27	वर्ष	unk
28	2014	unk
29	-	unk
30	15	unk
31	के	unk
32	8.5	unk
33	लाख	unk
34	करोड़	unk
35	रुपये	unk
36	से	unk
37	बढ़कर	unk
38	वर्ष	unk
39	2018	unk
40	-	unk
41	19	unk
42	में	unk
43	11	unk
44	लाख	unk
45	करोड	unk
46	रुपये	unk
47	।	unk
</Sentence>

<Sentence id='2'>
1	*	unk
2	22	unk
3	,	unk
4	000	unk
5	ग्रामीण	unk
6	हाटों	unk
7	को	unk
8	ग्रामीण	unk
9	कृषि	unk
10	बाजारों	unk
11	के	unk
12	रूप	unk
13	में	unk
14	विकसित	unk
15	एवं	unk
16	उन्नत	unk
17	किया	unk
18	जाएगा	unk
19	।	unk
</Sentence>

<Sentence id='3'>
1	*	unk
2	किसानों	unk
3	एवं	unk
4	उपभोक्ताओं	unk
5	के	unk
6	हित	unk
7	में	unk
8	आलू	unk
9	,	unk
10	टमाटर	unk
11	,	unk
12	और	unk
13	प्याज	unk
14	की	unk
15	कीमतों	unk
16	में	unk
17	उतार	unk
18	-	unk
19	चढ़ाव	unk
20	की	unk
21	समस्या	unk
22	से	unk
23	निपटने	unk
24	के	unk
25	लिए	unk
26	"	unk
27	ऑपरेशन	unk
28	ग्रीन्स	unk
29	"	unk
30	लांच	unk
31	किया	unk
32	जाएगा	unk
33	।	unk
</Sentence>

